<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".LogIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:padding="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:textColorHint="#FF2200">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="Username"
            android:ems="10"
            android:fontFamily="@font/baskerville_italic_bt"
            android:textSize="20dp"
            android:textStyle="italic"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:textColorHint="#FF2200">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="**********"
            android:ems="10"
            android:fontFamily="@font/baskerville_italic_bt"
            android:textSize="20dp"
            android:textStyle="italic"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/baskerville_bold_italic_bt"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/baskerville_bold_italic_bt"
        android:background="@drawable/rounded_button"
        android:onClick="btn_Register"/>

</LinearLayout>